h1 {
  text-align: center;
}

.info-game {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 10px;
}

.manga-card {
  height: 150px;
  width: 150px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.manga-card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.manga-card .front,
.manga-card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.manga-card .front {
  background: #fff;
  transform: rotateY(180deg);
}

.manga-card .back {
  background: #519de0;
  font-size: 100px;
  transition: 0.3s ease all;
}

.manga-card .back:hover {
  background: #aca8db;
  color: #fff;
  transform: scale(1.02);
}

@media screen and (max-width: 620px) {

  .cards {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

}

@media screen and (max-width: 480px) {

  .manga-card {
    width: 100px;
    height: 100px;
  }

}